# StockBuddy_App

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/stockbuddy/: StockBuddyApplication.java
src/main/java/com/stockbuddy/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/stockbuddy/controller/: AuthController.java  CaptchaController.java  DemoTradingController.java  PredictionController.java  PreferencesController.java  ProfileController.java  RootController.java  SessionController.java  TwoFactorController.java  WatchlistController.java
src/main/java/com/stockbuddy/dto/: AdminDeleteUserRequest.java  AuthResponse.java  ChangePasswordRequest.java  DeleteAccountRequest.java  DeleteMultiplePredictionsRequest.java  HoldingUpdateItem.java  LoginRequest.java  OTPRequest.java  PredictionRequest.java  RegisterRequest.java  TradeRequest.java  UpdateHoldingsRequest.java  UpdateProfileRequest.java  UserDto.java  VerifyCaptchaRequest.java  VerifyOTPRequest.java
src/main/java/com/stockbuddy/email/: EmailHtmlTemplates.java
src/main/java/com/stockbuddy/model/: DemoTradingAccount.java  Holding.java  OTPRecord.java  Prediction.java  PredictionPoint.java  Sentiment.java  SentimentTotals.java  Transaction.java  User.java  UserPreferences.java  UserSession.java  WatchlistEntry.java
src/main/java/com/stockbuddy/repository/: DemoTradingAccountRepository.java  OTPRepository.java  PredictionRepository.java  SessionRepository.java  UserPreferencesRepository.java  UserRepository.java  WatchlistEntryRepository.java
src/main/java/com/stockbuddy/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/stockbuddy/service/: CaptchaService.java  CloudinaryService.java  EmailService.java  PredictionService.java  UserService.java
src/main/resources/: application.properties
